minecraftimprovements.config.hud.name=§cHUD Settings
minecraftimprovements.config.general.name=§cGeneral Settings
minecraftimprovements.config.hud.hud_general.name=§aHUD General
minecraftimprovements.config.hud.hud_order.name=§aHUD Order
minecraftimprovements.config.hud.hud_icons.name=§aHUD Icons
minecraftimprovements.config.hud.hud_toggles.name=§aHUD Toggles
minecraftimprovements.hud.info_line.info_blood_magic=LP: §6%s / %s
minecraftimprovements.hud.info_line.info_fps=§6%s §rFPS: §a%s
minecraftimprovements.hud.info_line.info_server_memory=Server RAM: §a%sMB §r/ §a%sMB
minecraftimprovements.hud.info_line.info_memory=RAM: §a%sMB §r/ §a%sMB
minecraftimprovements.hud.info_line.info_ping=Ping: §a%s ms
minecraftimprovements.hud.info_line.info_position=Pos: %s %s %s
minecraftimprovements.hud.info_line.info_tps=TPS: %s%s §rMSPT: %s%s
minecraftimprovements.hud.info_line.info_warp=Warp: §6%s §r(P: §c%s §r| S: §c%s §r| T: §c%s§r)
minecraftimprovements.hud.info_line.info_dimension=Dim: §6%s §a%s
minecraftimprovements.hud.info_line.info_biome=Biome: §6%s §rHumidity: §a%s%%
minecraftimprovements.hud.info_line.info_direction=Facing: §6%s
minecraftimprovements.hud.info_line.info_orechunk=This is an §a§nore§r chunk

